URL=mongodb+srv://clga:clga@cluster0.ehlgen4.mongodb.net/hccmat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=h0licr0ss
PORT=7223
SUPERADMIN=hccmatadmin@8bits.com
SUPERADMIN_PASSWORD=$2b$10$Zh5Wq0JEbSDcFmmgvLyS4.NMoqo6mPcX7TKt1p9l6RKbmqabIBKVC
ROLE=superadmin
